# MongoDB Atlas
MONGO_USERNAME=dhirajreddy0491
MONGO_PASSWORD=QgcbYxwEINuzzTdB
MONGO_HOST=wireline.zvxbqon.mongodb.net
MONGO_DATABASE=wireline
MONGODB_URI=mongodb+srv://dhirajreddy0491:QgcbYxwEINuzzTdB@wireline.zvxbqon.mongodb.net/wireline?retryWrites=true&w=majority&appName=Wireline


# Redis Upstash
REDIS_HOST=smiling-sunfish-51961.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=Acr5AAIjcDFkMDQ5MjQ4ZWE0OTE0YjcyOTYwOWRjYjIwNTkxZTJkZnAxMA

# Kafka (Confluent Cloud)
KAFKA_BOOTSTRAP=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_USERNAME=DA2SSZKGNHGLUMYV
KAFKA_PASSWORD=cfltNKWBu84my23UbixMxq1hf/kqQkyErDgpQ/zLA1jkJTzKBkArL46am3KIZErA

# JWT
JWT_SECRET=wireline-secret-key
JWT_EXPIRATION_MS=86400000
